BASE_URL ="https://swarmnet.sundaebytes.com"
BASE_API_URL = "https://swarmnet.sundaebytes.com/api"
ADMIN_API_URL =  "https://swarmnet.sundaebytes.com/api/admin"
COMMON_API_URL =  "https://swarmnet.sundaebytes.com/api/common"
USER_API_URL = "https://swarmnet.sundaebytes.com/api/user"   